<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      height: 130px;
      border-bottom: black solid 10px;
    }
    .black{
     background-color: #232629; 
    }
    .one{
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .two{
      grid-area: 2 / 1 / 4 / 2;
    }
    .three{
      grid-area: 2 / 2 / 4 / 4;
    }
    .four{
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .five{
      grid-area: 3 / 4 / 5 / 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white five"></div>
  </div>
</body>

</html>